# es-java-client-sample

./: README.md  pom.xml
src/test/java/com/zenika/es/: ElasticsearchAdminNewVersionTest.java  ElasticsearchAdminTest.java  ElasticsearchDocumentNewVersionTest.java  ElasticsearchDocumentTest.java
